# mediabase

./: .travis.yml  build.gradle  manifest.yml
applications/mediabase/: build.gradle
applications/mediabase/src/main/java/com/example/mediabase/: Application.java  EnableSecurityConfiguration.java
applications/mediabase/src/main/resources/: application.yml
applications/movies-ms/: build.gradle
applications/movies-ms/src/main/java/com/example/mediabase/movies/: EnableSecurityConfiguration.java  MovieMicroserviceApplication.java
applications/movies-ms/src/main/resources/: application.yml
applications/podcasts-ms/: build.gradle
applications/podcasts-ms/src/main/java/com/example/mediabase/podcasts/: EnableSecurityConfiguration.java  PodcastMicroserviceApplication.java
applications/podcasts-ms/src/main/resources/: application.yml
components/movies/src/main/java/com/example/mediabase/movies/: Movie.java
components/podcasts/src/main/java/com/example/mediabase/podcasts/: Podcast.java
src/main/resources/: application.yml
