buildscript {
    ext {
        springBootVersion = "2.1.10.RELEASE"
        SCSClientStartersVersion = "2.1.2.RELEASE"
        SCVersion="Greenwich.SR4"
        SCSSOVersion="2.1.3.RELEASE"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath('io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE')
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

