buildscript {
    ext {
        springBootVersion = "2.1.10.RELEASE"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath('io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE')
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

