apply from: "../../common.gradle"

apply plugin: 'war'
apply plugin: 'org.springframework.boot'

group 'com.example'
version '1.0-SNAPSHOT'

dependencies {
    compile project(":components:movies")
    compile project(":components:podcasts")

    compile('taglibs:standard:1.1.2')
    compile('javax.servlet:jstl:1.2')
    compile('org.apache.tomee:javaee-api:8.0')
    compile('org.apache.tomcat.embed:tomcat-embed-jasper:8.5.6')
    compile('org.apache.geronimo.specs:geronimo-osgi-locator:1.1')
    compile('org.apache.geronimo.components:geronimo-jaspi:2.0.0')

    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")
    compile('mysql:mysql-connector-java:8.0.18')
    compile('commons-lang:commons-lang:2.4')

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

}
