apply from: "../../common.gradle"

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.example'
version '1.0-SNAPSHOT'
description 'Movies Microservice'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$SCVersion"
        mavenBom("io.pivotal.spring.cloud:spring-cloud-services-dependencies:$SCSClientStartersVersion")
    }
}

dependencies {
    compile project(":components:movies")

    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-oauth2")
    compile('io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry')
    compile("io.pivotal.spring.cloud:spring-cloud-sso-connector:$SCSSOVersion")
    compile('mysql:mysql-connector-java:8.0.18')
    compile('commons-lang:commons-lang:2.4')

}
